{
  "name": "ORAKEL FC",
  "short_name": "ORAKEL FC",
  "description": "Selbst gehostetes Tippspiel (WM, EM, Bundesliga, Champions League u.v.m.) mit Jokern, Missionen und Live-Tabelle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
